class IndexController < ApplicationController

  def index
    @message = "
    <h1>
      folo.info
    </h1>
    <div class='body'>
      <p>何か新しいことや変わったことを始めるときに、何かと理由を付けてそれを避けようとする。それはある意味自然なことだと思う。だけど言い訳ばかりして何も始めることなくそこに留まっていれば、それは停滞どころか後退を意味してしまう。何しろ世界は常に進んでいるのだから、立ち止まっていては置いて行かれる。置いて行かれて暫くすると、気が付けば周囲の変化に合わせて自分を変えざるを得なくなる。結局自ら進んで変えていかなければ、不条理にも周囲に自らを変えられてしまう。だから僕たちは、僕たちが望む生き方をする為に、自分を変えていく必要があるのだと思う。だから何か新しいことや変わったことを始めるのに、言い訳するのをやめて、今すぐ始めれば良いのだ。</p>
      <p>と、こんな大層な表現をしておいて何をするのかと言えば、「文章を書く」と言うとても小さなことだったりする。ただこうしてある程度の纏まりがある分量の、ビジネス上の表現でない言葉を綴るのが久しぶりで、どうしても腰が重くなってしまっていたので、それを打ち破る一つ自分への「とにかく書き始めろ」と言う叱咤なのだとしておこう。</p>
      <p>何となくこうして「自分の為に書く」ようなことを暫くしていなかったなぁと思い、とは言え愚にもつかない文章を書くくらいなら自社の事業について考える時間に費やした方が良いのでないか、とも思いながらも、技術的な関心を言い訳に新しくブログアプリをRailsで構築したのが約1週間前。僅か1時間程度でオンライン上のクラウドサーバに、先進的な技術をベースにしながらもその実アプリとしての機能が全くない代物が上げられる事となった。</p>
      <p>一応Webサーバとしての役割を果たす物の、データベースへのアクセスも、モデルも投稿画面も何もない。ただ`@message`と言うインスタンス変数に格納された文字列を吐き出すだけの代物だ（但しテストは書かれている）。そんな状態で数日放置しながら「こういう機能を付けると楽しいな」等と考えていたのだが、ふとここで「これは書かない理由なんじゃなかろうか」と気が付くことになった。普段通り寝付けずに妄想に耽る深夜の事だった。</p>
      <p>ここで冒頭の末に戻る。「言い訳するのをやめて、今すぐ始めれば良いのだ。」今までもこうして生きてきたし、こうして生きて行こうと思う。なので文章を書きたいなと思ったのなら、今すぐに書けばいいのだ。書こうと思えばソースコードに直接文章を書き、viewで`.html_safe`してやれば良いのだ。文章を書くために必要なのはエディタ（Vimで書ける！）であって、オシャレなトップ画像でもリッチエディタでもない。ただ文章が書けて、それをオンラインに載せることが出来れば良いのだ。スタイル？`width: 70%;`とでも書いておけば可読性は担保されるだろう。</p>
      <p>こうして一先ず、文章を書き始めることからスタートすることにした。これから余り時間をかけず、快適に書けるようにだけ開発は進めよう。それよりも1日に短く「書く時間」を作って、また書き始めることにしよう。</p>
      <p>願わくはこれから書き進めるうち幾つかの文章が誰かの価値になり、良き繋がりを産み、自分にとっての良い記録となるよう。</p>
      <time datetime='2016-03-02T22:22:00+09:00'>2016年3月2日 22時22分</time>
    </div>
    "
  end

end
