class IndexController < ApplicationController

  def index
    @things_to_write = [
      "誰のために何を書くのか",
      ]
    @message = "
    <h1>
      folo.info
    </h1>
    <div class='articles'>
      <div class='body'>
        <p>余りにも何も考えずに書きたいと思い書き始めてしまったので、少し書くことで満足してしまった。そもそも仕事で多く記述するし、一日に何行もコードを書いたうえでまだ何か書くということは、何かしらの強い動機が必要になる。単に書くことになれる所から始めるのもありかと思ったが、そうすると今度は先のように思いつきをただ少し書くことで終わってしまい、そこに何の価値も見いだせないようなエッセイが出来上がってしまう。</p>
        <p>日々少しずつ、考えを深めたいことについて書くことが出来れば良いのにと、そう思った。一度に何かについて書き尽くすのは大変だが、何かについて少しずつ書き加え、書き換え、そうして一つの価値ある文章に仕上げていくのであれば出来そうな気がする。</p>
        <p>その為には、今のこの書き方はやり辛い。書かれたとき単位で区切られてしまうし、一度書いたものを更新するのも面倒だし、その文章で何について書くのかが明確でない。必要になりそうなメモを以下に残して、コードを書く事で、自分の書く行為をサポートしてみたいと思う。</p>
        <ul>
          <li>一つの纏まりのある文章が、何について書かれているかが明確に分かる（Title / Theme）</li>
          <li>少しの思い付きから書き始めることができる（Start with single Paragraph）</li>
          <li>書きながら考えを深めることができる（Change Log / Side Notes）<li>
          <li>主題となる対象を見失わない（Display Theme）（または分岐できる（Start Paragraph from Side Notes / Link））</li>
          <li>構造を簡単に記述できる（Markdown）</li>
          <li>記述を失わない</li>
        </ul>
      </div>
      <hr />
      <div class='body'>
        <p>何かを書くにしても、ただ独り言を自分に向って書いていたのでは誰かにとっての価値になるとは思えない。いや、個人的には何の役にも立たない、誰にも向けられていない自分の為の文章を読むのも書くのも好きなのだけど、今回何か書きたいと思ったのは、書くことで、意図的に何かに繋げたいと思ったからだ。</p>
        <p>では誰のために、何を書くのか。前提としてこのドメインは会社としてではなく一個人として所有している物で、だから純粋に事業の為に何かを書くというつもりはない。ただ、一個人として自身の利益になる何かに繋げようと思えば、自社にとって何かをもたらすことを期待するのは必然だろう。</p>
        <p>とは言え個人的に、自分への利益に直結させることだけを期待して何かをすることは好みでない。自分が何かを分かち合うことで、その価値を誰かが享受し、結果的に、たまたま、それが自分に返ってくるような物が好みだ。特に何が好きでないかと言えば、目先の金銭だけを目的に何かを書いたり、何かを作ることが好きでない。金銭はあくまでも価値を享受した対価に支払われる結果に過ぎず、目的ではない。だから「誰かの為に」書くことはあっても「金銭を生むために」書くことはしない。これは別にそうしている人々を非難したいからそう書いているのではなくて、自分が単に好きでないことを、しないで済むように改めて自分に言い聞かせているだけに過ぎない。</p>
        <p>なぜ好きでないのかは分からないが、きっと単にそういうことに慣れていないだけなのだろう。</p>
      </div>
      <hr />
      <div class='body'>
        <p>何か新しいことや変わったことを始めるときに、何かと理由を付けてそれを避けようとする。それはある意味自然なことだと思う。だけど言い訳ばかりして何も始めることなくそこに留まっていれば、それは停滞どころか後退を意味してしまう。何しろ世界は常に進んでいるのだから、立ち止まっていては置いて行かれる。置いて行かれて暫くすると、気が付けば周囲の変化に合わせて自分を変えざるを得なくなる。結局自ら進んで変えていかなければ、不条理にも周囲に自らを変えられてしまう。だから僕たちは、僕たちが望む生き方をする為に、自分を変えていく必要があるのだと思う。だから何か新しいことや変わったことを始めるのに、言い訳するのをやめて、今すぐ始めれば良いのだ。</p>
        <p>と、こんな大層な表現をしておいて何をするのかと言えば、「文章を書く」と言うとても小さなことだったりする。ただこうしてある程度の纏まりがある分量の、ビジネス上の表現でない言葉を綴るのが久しぶりで、どうしても腰が重くなってしまっていたので、それを打ち破る一つ自分への「とにかく書き始めろ」と言う叱咤なのだとしておこう。</p>
       <p>何となくこうして「自分の為に書く」ようなことを暫くしていなかったなぁと思い、とは言え愚にもつかない文章を書くくらいなら自社の事業について考える時間に費やした方が良いのでないか、とも思いながらも、技術的な関心を言い訳に新しくブログアプリをRailsで構築したのが約1週間前。僅か1時間程度でオンライン上のクラウドサーバに、先進的な技術をベースにしながらもその実アプリとしての機能が全くない代物が上げられる事となった。</p>
        <p>一応Webサーバとしての役割を果たす物の、データベースへのアクセスも、モデルも投稿画面も何もない。ただ`@message`と言うインスタンス変数に格納された文字列を吐き出すだけの代物だ（但しテストは書かれている）。そんな状態で数日放置しながら「こういう機能を付けると楽しいな」等と考えていたのだが、ふとここで「これは書かない理由なんじゃなかろうか」と気が付くことになった。普段通り寝付けずに妄想に耽る深夜の事だった。</p>
        <p>ここで冒頭の末に戻る。「言い訳するのをやめて、今すぐ始めれば良いのだ。」今までもこうして生きてきたし、こうして生きて行こうと思う。なので文章を書きたいなと思ったのなら、今すぐに書けばいいのだ。書こうと思えばソースコードに直接文章を書き、viewで`.html_safe`してやれば良いのだ。文章を書くために必要なのはエディタ（Vimで書ける！）であって、オシャレなトップ画像でもリッチエディタでもない。ただ文章が書けて、それをオンラインに載せることが出来れば良いのだ。スタイル？`width: 70%;`とでも書いておけば可読性は担保されるだろう。</p>
        <p>こうして一先ず、文章を書き始めることからスタートすることにした。これから余り時間をかけず、快適に書けるようにだけ開発は進めよう。それよりも1日に短く「書く時間」を作って、また書き始めることにしよう。</p>
        <p>願わくはこれから書き進めるうち幾つかの文章が誰かの価値になり、良き繋がりを産み、自分にとっての良い記録となるよう。</p>
      </div>
    </div>
    "
  end

end
